[
    {
        "user_id": 1,
        "username": "johndean",
        "first_name": "John",
        "last_name": "Dean",
        "email": "johndean@mail.com",
        "password": "password",
        "gender": "Male",
        "profile_picture": null,
        "created_on": "2024-04-11T16:00:00.000+00:00"
    },
    {
        "user_id": 2,
        "username": "janedoe",
        "first_name": "Jane",
        "last_name": "Doe",
        "email": "janedoe@mail.com",
        "password": "password",
        "gender": "Female",
        "profile_picture": null,
        "created_on": "2024-04-14T16:00:00.000+00:00"
    },
    {
        "user_id": 3,
        "username": "alicetan",
        "first_name": "Alice",
        "last_name": "Tan",
        "email": "alicetan@mail.com",
        "password": "password123",
        "gender": "Female",
        "profile_picture": null,
        "created_on": "2024-04-10T00:00:00.000+00:00"
    }
]